amqp.exchange.name=PDFworker
amqp.verify.routing.key=worker
amqp.checkout.routing.key=PDF
amqp.verify.queue = receiver
APP_GATEWAY = amqp://mpbtfwkf:X-XdFZJUcLiy6nuraiJ_dF6E33QevzAq@barnacle.rmq.cloudamqp.com/mpbtfwkf